/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --main-color: #00a2e2;
  --main-color-light: #0088be;
  --main-color-lighten: #00729f;
  --second-color: #000000;
  --text-color:#ffffff;
  --body-font: 'poppins',sans-serif;
  --normal-font-size: .938rem;
  --font-regular: 400;
  --font-semi-bold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER START ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

.header__login{
  height: 2rem;
  background-color: var(--second-color);
}

.header__login__text{
  color: var(--text-color);
  text-align: center;
  font-size: 1rem;
}

.header__login__button{
  background: var(--main-color);
  border: none;
  border-radius: 2px;
  font-size: 1rem;
}

.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--second-color);
}

.nav__menu{
  margin-left: 60px;
}

.nav__data a img{
  width: 50px;
  height: 50px;
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
  color: var(--second-color);
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--second-color);
    padding-top: 1rem;
  }
}

.search-box{
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background: var(--second-color);
  width: 100%;
}

.search-box.active{
  top: 110%;
  box-shadow:  0 2px 16px hsla(220, 32%, 8%, .3);
  transition: 0.2s all linear;
}

.search-box input{
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}

.search-box input::placeholder{
  font-size: 1rem;
  font-weight: 500;
}

.nav__link {
  color: var(--second-color);
  background-color: var(--main-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--main-color);
}

.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 12px 50px;
  color: var(--second-color);
  background-color: var(--main-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--main-color-light);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--main-color);
}

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
  .nav__data a img{
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }

  .nav__data a img{
    width: 70px;
    height: 70px;
  }

  .nav__menu{
    margin-right: 300px;
  }
}

/*=============== HEADER END ===============*/
/*=============== HOME START ===============*/

.home{
  height: 100vh;
  width: 100%;
  background-color: var(--text-color);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.home-content{
  width: 50%;
}

.home-content h1{
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--second-color);
}

.home-content h3{
  font-size: 32px;
  font-weight: 700;
  color: var(--main-color);
}

.home-content p{
  font-size: 16px;
  margin: 20px 0 40px;
  color: rgba(0, 0, 0, 0.702);
}

.home-content .btn-box{
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.btn-box a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 19px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: .3s;
}

.btn-box a:hover{
  color: var(--main-color);
}

.btn-box a:nth-child(2){
  background: transparent;
  color: var(--main-color);
}

.btn-box a:nth-child(2)::before{
  background: var(--main-color);
}

.btn-box a:nth-child(2):hover{
  color: var(--text-color);
}

.btn-box a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--text-color);
  z-index: -1;
  transition: .5s;
}

.btn-box a:hover::before{
  width: 100%;
}

.home-sci{
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
  justify-content: space-between;
  left: 44.5%;
}

.home-sci a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .3s;
}

.home-sci a:hover{
  color: var(--text-color);
}

.home-sci a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: .3s;
}

.home-sci a:hover::before{
  width: 100%;
}

@media screen and (max-width: 1118px) {
  .home-content{
      width: 50%;
  }

  .home-content h1{
      font-size: 60px;
      font-weight: 750;
      line-height: 1.3;
  }

  .home-content h3{
      font-size: 38px;
      font-weight: 800;
  }
}

/*=============== HOME END ===============*/
/*=============== FOOTER START ===============*/

.footer__container{
  background-color: var(--second-color);
  text-decoration: none;
}

.footer__row{
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;
  text-decoration: none;
}

.footer-col h4{
  color: var(--text-color);
  margin-bottom: 25px;
  font-size: 24px;
  position: relative;
}

.footer-col h4::before{
  content: '';
  width: 70px;
  height: 2px;
  position: absolute;
  background-color: var(--main-color);
  bottom: -10px;
}

.footer-col ul li{
  padding: 10px 0;
}

.footer-col ul li a{
  color: var(--text-color);
  font-size: 16px;
  opacity: 0.7;
  transition: 0.2s;
  text-decoration: none;
}

.footer-col ul li a:hover{
  color: var(--main-color);
}

.footer-col input{
  border: none;
  width: 250px;
  height: 45px;
  display: block;
  padding-left: 20px;
  margin: 14px 0;
}

.footer-col .input__submit{
  padding: 0px 20px;
  background-color: var(--main-color);
  border: none;
  color: var(--text-color);
}

.footer__icon-row{
  background: var(--main-color);
  justify-content: space-between;
  text-align: center;
  padding-top: 12px;
  display: flex;
}

.footer__icon-row .icon-col p{
  color: var(--second-color);
  margin-left: 30px;
}

.footer-col li i{
  font-size: 18px;
}

.footer-col .footer__icon i{
  display: inline-block;
  color: #acacac;
  font-size: 20px;
  margin: 0 6px;
  transition: 0.2s;
}

.footer-col .footer__icon{
  margin-top: 10px;
}

.footer-col .footer__icon i:hover{
  color: var(--main-color);
}

@media (max-width: 600px){
  .footer__container{
      flex-direction: column;
      padding: 20px 30px;
  }

  footer .footer-col ul{
      margin-left: 20px;
      margin-bottom: 20px;
  }

  .footer-col input{
      width: 100%;
  }
}

/*=============== FOOTER END ===============*/
/*=============== HOME CARD START ===============*/

.wrapper__card {
  margin-left: 80px;
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container__card {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.container__card .card {
  width: 70px;
  border-radius: .3rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.container__card .card > .row {
  color: var(--text-color);
  display: flex;
  flex-wrap: nowrap;
}

.container__card .card > .row > .icon {
  background: var(--main-color);
  color: var(--text-color);
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px;
}

.container__card .card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.container__card .description p {
  color: var(--text-color);
  padding-top: 5px;
}

.container__card .description h4 {
  text-transform: uppercase;
}

.container__card input {
  display: none;
}

.container__card input:checked + label {
  width: 400px;
}

.container__card input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.container__card img{
  height: 400px;
  width: 400px;
}

@media screen and(max-width:1280){
  .container__card{
      height: 250px;
  }

  .container__card input:checked + label {
      width: 250px;
  }
}

@media screen and(max-width:989){
  .container__card{
      height: 200px;
  }

  .container__card input:checked + label {
      width: 200px;
  }
}

/*=============== HOME CARD END ===============*/
/*=============== ABOUT CARD START ===============*/

.about__container{
  max-width: 1224px;
  width: 100%;
  height: auto;
  margin: auto;
  padding: 40px 0;
  display: flex;
}

.photo__gallery{
  max-width: 612;
  width: 50%;
  display: flex;
  gap: 8px;
  cursor: pointer;
}

.column1,
.column2,
.column3{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.photo img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.text__gallery{
  width: 50%;
  margin: 10px 30px 10px 30px;
}

.about__title h1{
  color: var(--second-color);
  font-size: 45px;
  text-align: center;
}

.text__gallery h1{
  color: var(--second-color);
  font-size: 38px;
  margin: 4px 0px;
}

.text__gallery h3{
  color: var(--main-color);
  font-size: 30px;
  margin: 4px 0px;
}

.text__gallery h5{
  color: var(--second-color);
  font-size: 20px;
  margin: 4px 0px;
}

.text__gallery p{
  color:  rgba(0, 0, 0, 0.702);
  font-size: 16px;
  margin: 4px 0px;
}

.about_btn a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 8px 0px;
  width: 140px;
  height: 40px;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-size: 16px;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
  transition: .3s;
}

.about_btn a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
}

@media screen and (max-width: 340px){
  .photo__gallery{
      max-width: 612;
      width: 50%;
      gap: 2px;
  }

  .column2,
  .column3{
      display: none;
  }

  .text__gallery h1{
      font-size: 12px;
  }

  .text__gallery h3{
      font-size: 10px;
  }

  .text__gallery h5{
      font-size: 6px;
  }

  .text__gallery p{
      font-size: 4px;
  }    
}

@media screen and (max-width: 1118px){

  .about__container{
      width: 90%;
  }
  .column3{
      display: none;
  }

  .photo__gallery{
      margin: 0 0 0 30px;
  }

  .text__gallery{
    margin: 30px;
  }

  .text__gallery h1{
      font-size: 32px;
      margin: 30px 0px;
  }

  .text__gallery h3{
      font-size: 24px;
      margin: 30px 0px;
  }

  .text__gallery h5{
      font-size: 18px;
      margin: 30px 0px;
  }

  .text__gallery p{
      font-size: 12px;
      margin: 30px 0px;
  }
}

/*=============== ABOUT START ===============*/
/*=============== PRODUCTS START ===============*/

@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

.product h1{
  text-align: center;
  font-size: 45px;
  color: var(--second-color);
}

.product__container {
  display: grid;
  place-items: center;
  margin-inline: 1rem;
  padding-block: 2rem;
  margin-bottom: 2rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  height: 465px;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--text-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  text-align: center;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  text-align: center;
  color: var(--second-color);
  margin-bottom: .50rem;
}

.card__data .product__card{
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 35px;
}

.product__card a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 10px;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-size: var(--small-font-size);
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  z-index: 1;
  overflow: hidden;
  transition: .3s;
}

.product__card a:hover{
  color: var(--main-color);
}

.product__card a:nth-child(2){
  background: transparent;
  color: var(--main-color);
}

.bproduct__card a:nth-child(2)::before{
  background: var(--main-color);
}

.product__card a:nth-child(2):hover{
  color: var(--text-color);
}

.product__card .shop::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: .5s;
}

.product__card .datails::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--text-color);
  z-index: -1;
  transition: .5s;
}

.product__card a:hover::before{
  width: 100%;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .product__container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/*=============== PRODUCTS END ===============*/
/*=============== WATCHES START ===============*/

.watches h1{
  text-align: center;
  font-size: 45px;
  color: var(--second-color);
}

.watches {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.watches__last{
  margin-bottom: 80px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
  color: var(--main-color);
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: var(--text-color);
  padding: 5px;
  border-radius: 5px;
  color: var(--main-color);
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: var(--text-color);
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
  background-color: var(--main-color);
}

.card-btn:hover {
  color: var(--text-color);
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-color);
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

/*=============== WATCHES END ===============*/
/*=============== CUSTOMERS START ===============*/

.customers{
  width: 90%;
  margin: 20px 140px 70px 140px;
}
.customer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.c__title{
  text-align: center;
  font-size: 30px;
  color: var(--second-color);
}
.customer-container .box{
  padding: 30px;
  width: 400px;
  height: 420px;
  box-shadow:  2px 2px 10px 4px rgb(14 55 54 / 15%);
  border-radius: 1rem;
  text-align: center;
}
.stars i{
  font-size: 25px;
}
.customer-container .box p{
  font-size: 0.938rem;
  color: var(--second-color);
  margin: 30px 0px;
}
.customer-container .box h2{
  font-size: 1.2rem;
  font-weight: 600;
  margin: 30px 0px;
}
.customer-container .box img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.customer-container .box:hover{
  background: var(--main-color);
  transition: 0.2s all linear;
}

/*=============== CUSTOMERS END ===============*/
.main_title{
  margin-top: 100px;
  margin-left: 45%;
  color: var(--main-color);
}